<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/8.2.0/handsontable.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/8.2.0/handsontable.full.min.css">
<script src="https://d3js.org/d3.v6.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #ddd;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<script>

dataObj = [[]]

  $(document).ready(function(){
            $.ajax({
                url: '{{ url.string }}',
                type: "GET",
                dataType: "text",
                mimeType: "text/plain",
                success: function(data){
                    var x = data.split("\n");
                    for (var i=0; i<x.length; i++) {
                       y = x[i].split('\t');
                       x[i] = y;
                     }
                    dataObj=x
                    console.log(x); // logs "box1.bar1.name  box1.bar2.name  box1.bar3.name  box1.bar4.name"
var
container3 = document.getElementById('result_table'),
           hot3;

hot3 = new Handsontable(container3, {
  manualColumnResize: true,
  data:dataObj,
  manualRowResize: true,
  outsideClickDeselects: true,
  startRows: 10,
  licenseKey: 'non-commercial-and-evaluation',
  rowHeaders: true,
  columnSorting: true,
  colWidths: 150,
  fillHandle: true,
  colHeaders: false,

  columns: [
  {

  },
  {
    type: 'autocomplete',
    source: function (query, process) {
      $.ajax({
        url: 'https://www.ebi.ac.uk/ols/api/select',
        dataType: 'json',
        data: {
          q: query
        },
        success: function (response) {
          var arr= new Array();

          $.each(response.response.docs, function(index,value) {
            arr.push( value.label + " | " + value.iri )
          });
          console.log(arr.length)
            console.log(arr)
            process(arr);

        }
      });
    },
    strict: false
  },
  {
    type: 'autocomplete',
    source: function (query, process) {
      $.ajax({
        url: 'https://www.ebi.ac.uk/ols/api/select',
        dataType: 'json',
        data: {
          q: query
        },
        success: function (response) {
          var arr= new Array();

          $.each(response.response.docs, function(index,value) {
            arr.push( value.label + " | " + value.iri )
          });
          console.log(arr.length)
            console.log(arr)
            process(arr);

        }
      });
    },
    strict: false
  },

  {
    type: 'autocomplete',
    source: function (query, process) {
      $.ajax({
        url: 'https://www.ebi.ac.uk/ols/api/select',
        dataType: 'json',
        data: {
          q: query
        },
        success: function (response) {
          var arr= new Array();

          $.each(response.response.docs, function(index,value) {
            arr.push( value.label + " | " + value.iri )
          });
          console.log(arr.length)
            console.log(arr)
            process(arr);

        }
      });
    },
    strict: false
  },
  {
    type: 'autocomplete',
    source: function (query, process) {
      $.ajax({
        url: 'https://www.ebi.ac.uk/ols/api/select',
        dataType: 'json',
        data: {
          q: query
        },
        success: function (response) {
          var arr= new Array();

          $.each(response.response.docs, function(index,value) {
            arr.push( value.label + " | " + value.iri )
          });
          console.log(arr.length)
            console.log(arr)
            process(arr);

        }
      });
    },
    strict: false
  },


  {
    type: 'autocomplete',
    source: function (query, process) {
      $.ajax({
        url: 'https://www.ebi.ac.uk/ols/api/select',
        dataType: 'json',
        data: {
          q: query
        },
        success: function (response) {
          var arr= new Array();

          $.each(response.response.docs, function(index,value) {
            arr.push( value.label + " | " + value.iri )
          });
          console.log(arr.length)
            console.log(arr)
            process(arr);

        }
      });
    },
    strict: false
  },


  {
    type: 'autocomplete',
    source: function (query, process) {
      $.ajax({
        url: 'https://www.ebi.ac.uk/ols/api/select',
        dataType: 'json',
        data: {
          q: query
        },
        success: function (response) {
          var arr= new Array();

          $.each(response.response.docs, function(index,value) {
            arr.push( value.label + " | " + value.iri )
          });
          console.log(arr.length)
            console.log(arr)
            process(arr);

        }
      });
    },
    strict: false
  },


  {
    type: 'autocomplete',
    source: function (query, process) {
      $.ajax({
        url: 'https://www.ebi.ac.uk/ols/api/select',
        dataType: 'json',
        data: {
          q: query
        },
        success: function (response) {
          var arr= new Array();

          $.each(response.response.docs, function(index,value) {
            arr.push( value.label + " | " + value.iri )
          });
          console.log(arr.length)
            console.log(arr)
            process(arr);

        }
      });
    },
    strict: false
  },


// Chassis color is a default text column
  {} // Bumper color is a default text column
  ],

});

document.querySelector('.btn').addEventListener('click', function(){
  hot3.alter('insert_row', hot3.getSelectedLast()[0], 1);
})

document.querySelector('.btn2').addEventListener('click', function(){
  hot3.alter('insert_row', hot3.getSelectedLast()[0] + 1, 1);
})

var button1 = document.getElementById('export-file');
var exportPlugin1 = hot3.getPlugin('exportFile');

button1.addEventListener('click', function() {
    exportPlugin1.downloadFile('csv', {
      bom: false,
      columnDelimiter: ',',
      columnHeaders: false,
      exportHiddenColumns: true,
      exportHiddenRows: true,
      fileExtension: 'csv',
      filename: 'Handsontable-CSV-file_[YYYY]-[MM]-[DD]',
      mimeType: 'text/csv',
      rowDelimiter: '\r\n',
      rowHeaders: true
    });
  });

                }
            });
        });
  </script>
</head>
<body>

<div class="header">
  <h1>Ontology Annotator</h1>
  
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Annotator</a>
</div>

<div class="row">
  <div class="side">
    <h5>Ontology Annotator</h5>
 <!--   
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  -->  
  </div>
  <div class="main">
	  <div class="fakeimg" style="height:480px;"><br><br><br>Annotated Results<br><br>
		   <button class="btn">Add row above</button>
                   <button class="btn2">Add row above</button>
                   <button id="export-file" class="intext-btn">Download CSV</button>
		   <div id="result_table" class="hot handsontable htColumnHeaders"></div>
          </div>
  </div>
</div>

<div class="footer">
  <p>Supported by the DOE Office of Science, Biological and Environmental Research</p>
</div>

</body>
</html>

